stages:
  - .pre
  - build
  - deployment
  - .post

variables:
  LOCAL_REPO_DIRECTORY: /home/gitlab-runner/builds/yigXyt4Z/0/cwa/sandbox/firmware-updates-driver
  BUILD_ARTIFACT_PATH: artifacts
  DEVICE_OUTPUT_DIRECTORY_LATEST: /home/firmware-updates-driver/builds/$CI_COMMIT_BRANCH.latest/
  DEVICE_OUTPUT_DIRECTORY_CURRENT: /home/firmware-updates-driver/builds/$CI_COMMIT_BRANCH.$CI_BUILD_ID/
  DEPLOYMENT_DEVICE_IP: 10.227.1.95
  DEPLOYMENT_DEVICE_PASSPHRASE: default1234

.pre:
  stage: .pre
  tags: 
    - piRunner
  script:
    echo "Starting pre-build tasks..."

build:
  stage: build
  tags: 
    - piRunner
  script:
    - dotnet build $LOCAL_REPO_DIRECTORY/FirmwareUpdatesDriver.sln -c Release -o $BUILD_ARTIFACT_PATH
  artifacts:
    paths:
    - $BUILD_ARTIFACT_PATH

deployment:
  stage: deployment
  tags: 
    - piRunner
  script:
    # (FOR CURRENT BUILD)
    # remove directory if exists in device, so that new build can be transfered, allow failure.
    - sshpass -p "$DEPLOYMENT_DEVICE_PASSPHRASE" ssh root@$DEPLOYMENT_DEVICE_IP "[[ -d $DEVICE_OUTPUT_DIRECTORY_CURRENT ]] && rm -r $DEVICE_OUTPUT_DIRECTORY_CURRENT || true"
    # make directory in device if not present.
    - sshpass -p "$DEPLOYMENT_DEVICE_PASSPHRASE" ssh root@$DEPLOYMENT_DEVICE_IP "mkdir -p $DEVICE_OUTPUT_DIRECTORY_CURRENT"
    # copy build output from pi runner to device.
    - sshpass -p "default1234" scp -v -r artifacts root@$DEPLOYMENT_DEVICE_IP:$DEVICE_OUTPUT_DIRECTORY_CURRENT

    # (FOR LATEST BUILD)
    # remove directory if exists in device, so that new build can be transfered, allow failure.
    - sshpass -p "$DEPLOYMENT_DEVICE_PASSPHRASE" ssh root@$DEPLOYMENT_DEVICE_IP "[[ -d $DEVICE_OUTPUT_DIRECTORY_LATEST ]] && rm -r $DEVICE_OUTPUT_DIRECTORY_LATEST || true"
    # make directory in device if not present.
    - sshpass -p "$DEPLOYMENT_DEVICE_PASSPHRASE" ssh root@$DEPLOYMENT_DEVICE_IP "mkdir -p $DEVICE_OUTPUT_DIRECTORY_LATEST"
    # copy build output from pi runner to device.
    - sshpass -p "$DEPLOYMENT_DEVICE_PASSPHRASE" scp -v -r $BUILD_ARTIFACT_PATH root@$DEPLOYMENT_DEVICE_IP:$DEVICE_OUTPUT_DIRECTORY_LATEST

.post:
  stage: .post
  tags: 
    - piRunner
  script:
    echo "Completed post-deployment tasks!"